# UIParadigm

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/declarative/: AndroidManifest.xml
app/src/declarative/java/com/experiment/uiparadigm/: DeclarativeActivity.kt
app/src/declarative/java/com/experiment/uiparadigm/ui/theme/: Color.kt  Theme.kt
app/src/declarative/res/values/: strings.xml  themes.xml
app/src/imperative/: AndroidManifest.xml
app/src/imperative/java/com/experiment/uiparadigm/: ImperativeActivity.kt
app/src/imperative/res/layout/: activity_imperative.xml  item_article.xml
app/src/imperative/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/uiparadigm/: StaticData.kt
gradle/: libs.versions.toml
